VITE_DOMA_API_KEY=v1.808b5a871e7e1a1adb617fa3afde5961be1745366a3b836dcc3492a53913db17
VITE_DOMA_API_URL=https://api.doma.xyz
VITE_DOMA_SUBGRAPH_URL=https://subgraph.doma.xyz
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
VITE_APP_NAME=Fantasy Domains